# MongoDB Configuration
MONGODB_URI=

# JWT Configuration (ROTATED)
JWT_SECRET=
JWT_EXPIRATION=

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Okta OAuth2 Configuration
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER_URI=

